    <?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.glassfish.jersey.ext:jersey-entity-filtering:3.0.4">
    <archive path="C:/Users/abhir/.m2/repository/org/glassfish/jersey/ext/jersey-entity-filtering/3.0.4/jersey-entity-filtering-3.0.4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.13.0">
    <archive path="C:/Users/abhir/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.13.0/jackson-annotations-2.13.0.jar" />
  </library>
  <library name="Maven: jakarta.ws.rs:jakarta.ws.rs-api:3.0.0">
    <archive path="C:/Users/abhir/.m2/repository/jakarta/ws/rs/jakarta.ws.rs-api/3.0.0/jakarta.ws.rs-api-3.0.0.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.media:jersey-media-json-jackson:3.0.4">
    <archive path="C:/Users/abhir/.m2/repository/org/glassfish/jersey/media/jersey-media-json-jackson/3.0.4/jersey-media-json-jackson-3.0.4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-jakarta-xmlbind-annotations:2.13.0">
    <archive path="C:/Users/abhir/.m2/repository/com/fasterxml/jackson/module/jackson-module-jakarta-xmlbind-annotations/2.13.0/jackson-module-jakarta-xmlbind-annotations-2.13.0.jar" />
  </library>
  <library name="Maven: jakarta.xml.bind:jakarta.xml.bind-api:3.0.1">
    <archive path="C:/Users/abhir/.m2/repository/jakarta/xml/bind/jakarta.xml.bind-api/3.0.1/jakarta.xml.bind-api-3.0.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.13.0">
    <archive path="C:/Users/abhir/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.13.0/jackson-databind-2.13.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.13.0">
    <archive path="C:/Users/abhir/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.13.0/jackson-core-2.13.0.jar" />
  </library>
  <library name="Maven: jakarta.enterprise:jakarta.enterprise.cdi-api:3.0.0">
    <archive path="C:/Users/abhir/.m2/repository/jakarta/enterprise/jakarta.enterprise.cdi-api/3.0.0/jakarta.enterprise.cdi-api-3.0.0.jar" />
  </library>
  <library name="Maven: jakarta.el:jakarta.el-api:4.0.0">
    <archive path="C:/Users/abhir/.m2/repository/jakarta/el/jakarta.el-api/4.0.0/jakarta.el-api-4.0.0.jar" />
  </library>
  <library name="Maven: com.sun.activation:jakarta.activation:2.0.1">
    <archive path="C:/Users/abhir/.m2/repository/com/sun/activation/jakarta.activation/2.0.1/jakarta.activation-2.0.1.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.inject:jersey-cdi2-se:3.0.4">
    <archive path="C:/Users/abhir/.m2/repository/org/glassfish/jersey/inject/jersey-cdi2-se/3.0.4/jersey-cdi2-se-3.0.4.jar" />
  </library>
  <library name="Maven: org.jboss.weld.environment:weld-environment-common:4.0.3.Final">
    <archive path="C:/Users/abhir/.m2/repository/org/jboss/weld/environment/weld-environment-common/4.0.3.Final/weld-environment-common-4.0.3.Final.jar" />
  </library>
  <library name="Maven: org.jboss.weld:weld-core-impl:4.0.3.Final">
    <archive path="C:/Users/abhir/.m2/repository/org/jboss/weld/weld-core-impl/4.0.3.Final/weld-core-impl-4.0.3.Final.jar" />
  </library>
  <library name="Maven: jakarta.interceptor:jakarta.interceptor-api:2.0.0">
    <archive path="C:/Users/abhir/.m2/repository/jakarta/interceptor/jakarta.interceptor-api/2.0.0/jakarta.interceptor-api-2.0.0.jar" />
  </library>
  <library name="Maven: org.jboss.weld.se:weld-se-core:4.0.3.Final">
    <archive path="C:/Users/abhir/.m2/repository/org/jboss/weld/se/weld-se-core/4.0.3.Final/weld-se-core-4.0.3.Final.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.4.3.Final">
    <archive path="C:/Users/abhir/.m2/repository/org/jboss/logging/jboss-logging/3.4.3.Final/jboss-logging-3.4.3.Final.jar" />
  </library>
  <library name="Maven: org.jboss.weld.probe:weld-probe-core:4.0.3.Final">
    <archive path="C:/Users/abhir/.m2/repository/org/jboss/weld/probe/weld-probe-core/4.0.3.Final/weld-probe-core-4.0.3.Final.jar" />
  </library>
  <library name="Maven: org.jboss.weld:weld-api:4.0.SP1">
    <archive path="C:/Users/abhir/.m2/repository/org/jboss/weld/weld-api/4.0.SP1/weld-api-4.0.SP1.jar" />
  </library>
  <library name="Maven: org.jboss.weld:weld-spi:4.0.SP1">
    <archive path="C:/Users/abhir/.m2/repository/org/jboss/weld/weld-spi/4.0.SP1/weld-spi-4.0.SP1.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.2.0">
    <archive path="C:/Users/abhir/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.9.2">
    <archive path="C:/Users/abhir/.m2/repository/org/junit/platform/junit-platform-commons/1.9.2/junit-platform-commons-1.9.2.jar" />
  </library>
  <library name="Maven: org.jboss.classfilewriter:jboss-classfilewriter:1.2.5.Final">
    <archive path="C:/Users/abhir/.m2/repository/org/jboss/classfilewriter/jboss-classfilewriter/1.2.5.Final/jboss-classfilewriter-1.2.5.Final.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.9.2">
    <archive path="C:/Users/abhir/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.9.2/junit-jupiter-api-5.9.2.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.9.2">
    <archive path="C:/Users/abhir/.m2/repository/org/junit/platform/junit-platform-engine/1.9.2/junit-platform-engine-1.9.2.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="C:/Users/abhir/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.9.2">
    <archive path="C:/Users/abhir/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.9.2/junit-jupiter-engine-5.9.2.jar" />
  </library>
  <library name="Maven: jakarta.servlet:jakarta.servlet-api:5.0.0">
    <archive path="C:/Users/abhir/.m2/repository/jakarta/servlet/jakarta.servlet-api/5.0.0/jakarta.servlet-api-5.0.0.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.containers:jersey-container-servlet:3.0.4">
    <archive path="C:/Users/abhir/.m2/repository/org/glassfish/jersey/containers/jersey-container-servlet/3.0.4/jersey-container-servlet-3.0.4.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.core:jersey-common:3.0.4">
    <archive path="C:/Users/abhir/.m2/repository/org/glassfish/jersey/core/jersey-common/3.0.4/jersey-common-3.0.4.jar" />
  </library>
  <library name="Maven: jakarta.annotation:jakarta.annotation-api:2.0.0">
    <archive path="C:/Users/abhir/.m2/repository/jakarta/annotation/jakarta.annotation-api/2.0.0/jakarta.annotation-api-2.0.0.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.containers:jersey-container-servlet-core:3.0.4">
    <archive path="C:/Users/abhir/.m2/repository/org/glassfish/jersey/containers/jersey-container-servlet-core/3.0.4/jersey-container-servlet-core-3.0.4.jar" />
  </library>
  <library name="Maven: jakarta.inject:jakarta.inject-api:2.0.0">
    <archive path="C:/Users/abhir/.m2/repository/jakarta/inject/jakarta.inject-api/2.0.0/jakarta.inject-api-2.0.0.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.core:jersey-client:3.0.4">
    <archive path="C:/Users/abhir/.m2/repository/org/glassfish/jersey/core/jersey-client/3.0.4/jersey-client-3.0.4.jar" />
  </library>
  <library name="Maven: jakarta.validation:jakarta.validation-api:3.0.0">
    <archive path="C:/Users/abhir/.m2/repository/jakarta/validation/jakarta.validation-api/3.0.0/jakarta.validation-api-3.0.0.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2:osgi-resource-locator:1.0.3">
    <archive path="C:/Users/abhir/.m2/repository/org/glassfish/hk2/osgi-resource-locator/1.0.3/osgi-resource-locator-1.0.3.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.core:jersey-server:3.0.4">
    <archive path="C:/Users/abhir/.m2/repository/org/glassfish/jersey/core/jersey-server/3.0.4/jersey-server-3.0.4.jar" />
  </library>
  <library name="Maven: org.postgresql:postgresql:42.2.23">
    <archive path="C:/Users/abhir/.m2/repository/org/postgresql/postgresql/42.2.23/postgresql-42.2.23.jar" />
  </library>
  <library name="Maven: org.checkerframework:checker-qual:3.5.0">
    <archive path="C:/Users/abhir/.m2/repository/org/checkerframework/checker-qual/3.5.0/checker-qual-3.5.0.jar" />
  </library>
</eclipse-userlibraries>

